<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="333dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="152dp">

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Weight"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/surgery"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Surgery"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/blood"
            android:layout_width="match_parent"
            android:layout_height="64dp" />

        <EditText
            android:id="@+id/disease"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Disease"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Size"
            android:inputType="numberDecimal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>