<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="294dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="288dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/specialite"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Specialité"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button

                android:id="@+id/moreinformation"
                android:layout_width="199dp"
                android:layout_height="87dp" android:textSize="15dp"
                android:background="@drawable/rectangle_4"
                android:text="More information"
                android:textColor="@color/colorwithe" />

            <Button

                android:id="@+id/bookappoint"
                android:layout_width="199dp"
                android:layout_height="87dp"
                android:textSize="15dp"
                android:background="@drawable/rectangle_4"
                android:text="Book appointement"
                android:textColor="@color/colorwithe" />

        </LinearLayout>





    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>