<resources>
    <string name="app_name">HealthCare</string>
    <string-array name="specialite">
        <item>gynecologist</item>
        <item>cardioligst</item>
        <item>ophthalmologist</item>
        <item>surgeon</item>
        <item>pediatrician</item>
        <item>generalist</item>


    </string-array>


    <string name="title_activity_createaccount">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>
